def шесть(e):
    d = input("Введите искомую величину ")
    a = int(input("Введите известное значение "))
    b = int(input("Введите известное значение "))
    def f(d):
        s = 0
        if d == "I":
            s = a*b

        if d == "k":
            if a/b < 1:
                s = b/a
            else:
                s = a/b

        if d == "i":
            s = a/b
        return s
    print(f(d))
#def шесть(e):
#   if a == "I":
#       k = int(input("Введите количество символов "))
#       i = int(input("Введите вес одного символа (бит) "))
#       print("Объём информации (бит) =", k*i)

#   if a == "k":
#       I = int(input("Введите информационный объём (бит) "))
#       i = int(input("Введите вес одного символа (бит) "))
#       print("Количество символов =", I/i)

#   if a == "i":
#       s = input("От какой величины вы хотите найти i (N или I) ")
#       if s == "N":
#           N = int(input("Введите мощность алфавита "))
#           print("Вес одного символа =", math.log2(N))
#       if s == "I":
#           I = int(input("Введите информационный объём (бит) "))
#           k = int(input("Введите количество символов "))
#           print("Вес одного символа (бит) =", I/k)

#   if a == "N":
#       i = int(input("Введите вес одного символа (бит) "))
#       print("Мощность алфавита =", 2**i)