konecprogi = int(1)
while konecprogi == 1:
    print("1)кодирование информации\n2)кодирование звука\n3)кодирование изображения")
    a = int(input("Введите тип задачи: "))
    if a ==1: #кодирование информации
        b1=int(input("Какой вид данных НУЖНО узнать:\n1)Объём информации\n2)Кол-во знаков\n3)Вес одного символа\n4)Мощность алфавита\nВаш выбор:"))
        if b1==1:
            K=int(input("\n Введите Кол-во знаков:"))
            i=int(input("\n Введите Вес одного символа(бит): "))
            I=K*i
            vibor=int(input"1)в бит"))# ДОДЕЛАЙ ВЫБОР
            print(f'Ответ: {I} бит')
        if b1==2:
            I=int(input("\n Введите Объём информации:"))
            i=int(input("\n Введите Вес одного символа(бит): "))
            K=I/i
            print(f'Ответ: {K} бит')
        if b1==3:
            I=int(input("\n Введите Объём информации (бит):"))      
            K=int(input("\n Введите Кол-во знаков:"))
            i=I/K
            print(f'Ответ: {i} бит')
        if b1==4:
            i=int(input("\n Введите Разряд двоичного кода:"))
            N=2**i
            print(f'Ответ: {N} бит')
    if a ==2: #кодирование звука
        b2=int(input("Какой вид данных НУЖНО узнать:\n 1)Длина звука(t)\n2)Частота дискретизации(D)\n3)Глубина звука(i)\n4)Объём звукового файла(V)"))
        if b2==1:
            f=int(input("\n Введите Объём звукового файла(бит):"))
            c=int(input("Введите частоту дискретизации(Гц):"))
            d=int(input("Введите глубину звука(бит):"))
            b=f/(d*c)
            print(f'Ответ: {b} сек')
        if b2==2:
            f=int(input("\n Введите Объём звукового файла(бит):"))
            b=int(input("Введите длину звука(сек):"))
            d=int(input("Введите глубину звука(бит):"))
            c=f/(d*b)
            print(f'Ответ: {c} Гц')
        if b2==3:
            f=int(input("\n Введите Объём звукового файла(бит):"))
            b=int(input("Введите длину звука(сек):"))
            c=int(input("Введите частоту дискретизации(Гц):"))
            d=f/(d*c)
            print(f'Ответ: {d} бит')
        if b2==4:
            b=int(input("\n Введите длину звука(с):"))
            c=int(input("Введите частоту дискретизации(Гц):"))
            d=int(input("Введите глубину звука(бит):"))
            f=(d*b*c)/1024
            print(f'Ответ: {f} байт')
    if a == 3: # Картинка
        b3=int(input("\nКакой вид данных НУЖНО узнать:\n 1)Глубина цвета(a)\n 2)Размер изображения(P)\n 3)Объём видеопамяти(V)\n\n Неизвестно - "))
        if b3==1:
            c=int(input("\n Размер изображения(пикселей):"))
            f=int(input("Объём видеопамяти(байт):"))
        if b3==2:
            b=int(input("\n Глубина цвета(бит на пиксель):"))
            f=int(input("Объём видеопамяти(байт):"))
            c=f/b
            print(f'Ответ: {c} (пикселей)')
        if b3==3:
            b=int(input("\n Глубина цвета(бит на пиксель):"))
            c=int(input("Размер изображения(пикселb):"))
            f=b*c
            print(f'Ответ: {f} бит')
    konecprog =int(input("Если вы закончили работу нажмите - 1, если хотите продолжить - 0\nВаш выбор:"))
    konecprogi=konecprogi - konecprog
    
    
    
