def func():
    print("\nВЫБЕРИТЕ ТИП ЗАДАЧИ:\n Кодировка звука - 1\n Кодировка информации - 2\n Кодировка изображения - 3\n Выйти - 0")
    a=int(input("\n Номер задачи - "))
    if a == 1:
        e=int(input("\nЧто нужо найти?\n Длина звука(t) - 1\n Частота дискретизации(D) - 2\n Глубина звука(i) - 3\n Объём звукового файла(V) - 4\n\n Неизвестно - "))
        if e==4:
            b=int(input("\n Введите длину звука(сек) - "))
            c=int(input("Введите частоту дискретизации(Гц) - "))
            d=int(input("Введите глубину звука(бит) - "))
            f=(d*b*c)/1024
            print(f'Ответ {f} байт')
        if e==1:
            f=int(input("\n Введите Объём звукового файла(бит) "))
            c=int(input("Введите частоту дискретизации(Гц) "))
            d=int(input("Введите глубину звука(бит) "))
            b=f/(d*c)
            print(f'Ответ {b} сек')
        if e==2:
            f=int(input("\n Введите Объём звукового файла(бит) - "))
            b=int(input("Введите длину звука(сек) - "))
            d=int(input("Введите глубину звука(бит) - "))
            c=f/(d*b)
            print(f'Ответ {c} Гц')
        if e==3:
            f=int(input("\n Введите Объём звукового файла(бит) - "))
            b=int(input("Введите длину звука(сек) - "))
            c=int(input("Введите частоту дискретизации(Гц) - "))
            d=f/(d*c)
            print(f'Ответ {d} бит')
    if a == 2:
        e=int(input("\nЧто нужно найти?\n Число знаков в тексте(K) - 1\n Вес одного символа(i) - 2\n Количество информации(I) - 3\n\n Неизвестно - "))
        if e==3:
            b=int(input("\n Число знаков в тексте(знаков) - "))
            c=int(input("Вес одного символа(бит) - "))
            f=b*c
            print(f'Ответ {f} бит')
        if e==2:
            b=int(input("\n Число знаков в тексте(знаков) - "))
            f=int(input("Количество информации(бит) - "))
            c=f/b
            print(f'Ответ {c} бит')
        if e==1:
            c=int(input("\n Вес одного символа(бит) - "))
            f=int(input("Количество информации(бит) - "))
            b=f/c
            print(f'Ответ {b} знаков')
    if a == 3:
        e=int(input("\nЧто нужно найти?\n Глубина цвета(a) - 1\n Размер изображения(P) - 2\n Объём видеопамяти(V) - 3\n\n Неизвестно - "))
        if e==3:
            b=int(input("\n Глубина цвета(бит на пиксель) - "))
            c=int(input("Размер изображения(пикселей) - "))
            f=b*c
            print(f'Ответ {f} бит')
        if e==2:
            b=int(input("\n Глубина цвета(бит на пиксель) - "))
            f=int(input("Объём видеопамяти(байт) - "))
            c=f/b
            print(f'Ответ {c} (пикселей)')
        if e==1:
            c=int(input("\n Размер изображения(пикселей) - "))
            f=int(input("Объём видеопамяти(байт) - "))
            b=f/c
            print(f'Ответ {b} бит на пиксель')
    if a == 0:
        exit()
    d=int(input("Введите 1 для продолжения решений задач или любую другую цифру для выхода "))
    if d == 1:
        func()

func()
